torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
tensorflow==2.12.0
flwr==1.5.0
opacus==1.4.0
cryptography==41.0.7
pycryptodome==3.19.0
tenseal==0.3.14
numpy==1.23.5
pandas==2.0.3
scikit-learn==1.3.0
imbalanced-learn==0.11.0
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.16.1
flask==2.3.3
flask-cors==4.0.0
werkzeug==2.3.7
fastapi==0.103.1
uvicorn==0.23.2
pydantic==2.3.0
sqlalchemy==2.0.20
pymongo==4.5.0
redis==5.0.0
requests==2.31.0
websockets==11.0.3
grpcio==1.56.2
protobuf==3.20.3
pyyaml==6.0.1
python-dotenv==1.0.0
hydra-core==1.3.2
omegaconf==2.3.0
loguru==0.7.0
tensorboard==2.12.3
wandb==0.15.10
prometheus-client==0.17.1
ipython==8.15.0
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1
pyotp==2.9.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-asyncio==0.21.1
pytest-mock==3.11.1
hypothesis==6.87.0
black==23.9.1
flake8==6.1.0
pylint==2.17.5
mypy==1.5.1
isort==5.12.0
sphinx==7.2.5
sphinx-rtd-theme==1.3.0
mkdocs==1.5.3
mkdocs-material==9.4.2
tqdm==4.66.1
joblib==1.3.2
click==8.1.7
rich==13.5.2
python-multipart==0.0.6
jupyter==1.0.0
notebook==7.0.3
jupyterlab==4.0.6
gunicorn==21.2.0
docker==6.1.3
kubernetes==27.2.0
numba==0.58.0
cython==3.0.2
statsmodels==0.14.0
prophet==1.1.4
networkx==3.1
typing-extensions==4.8.0
six==1.16.0
setuptools==68.2.2
wheel==0.41.2